#Properties From: suncertify.ui.PropertiesManager
#Sat May 30 23:34:09 BST 2015
standalone.databasefile=C\:\\Users\\epetore\\workspaces\\ocjmd_workspace\\OCJMD\\testdb\\db-2x1.db
client.serverhost=localhost
server.serverport=1234
server.databasefile=C\:\\Users\\epetore\\workspaces\\ocjmd_workspace\\OCJMD\\testdb\\db-2x1.db
client.serverport=1234
